[plugin:friendlyform]
# Redirecting form which does login via a "post"
# from a regular /login form
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url= /login
login_handler_path = /login_handler
logout_handler_path = /logout_handler
rememberer_name = auth_tkt
post_login_url =
post_logout_url =

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = something

[plugin:ldap_auth]
use = bastion.lib.auth.ldap:LDAPSearchAuthenticatorPlugin
ldap_connection = ldaps://ldap.example.com
base_dn = ou=People,dc=example,dc=com
naming_attribute = uid
search_scope = subtree
returned_id = login

[plugin:ldap_attributes]
use = bastion.lib.auth.ldap:LDAPAttributesPlugin
ldap_connection = ldaps://ldap.example.com/

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
    friendlyform;browser
    auth_tkt

[authenticators]
plugins =
        ldap_auth

[challengers]
plugins =
    friendlyform;browser
 
[mdproviders]
plugins =
    bastion.lib.auth:md_plugin
    bastion.lib.auth:md_group_plugin
    ldap_attributes
