WSGIDaemonProcess bastion user=apache group=apache maximum-requests=1000 display-name=bastion processes=2 threads=1
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/bastion/bastion.wsgi/

<Location />
    WSGIProcessGroup bastion
    Order deny,allow
    Allow from all
</Location>

<Location /login>
    # required for rewrite rule
    Options +SymLinksIfOwnerMatch
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Location>
